# gRPC_Microservices

./: GrpcMicroservices.sln
ProductGrpc/: ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/Data/: NorthwindDbContext.cs  NorthwindDbContextSeed.cs
ProductGrpc/ExceptionMiddleware/: WebApiGlobalExceptionMiddleware.cs
ProductGrpc/Interception/: GrpcGlobalExceptionHandlerInterceptor.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
gRPC_Business/gRPC_Business/: Class1.cs
gRPC_Business/gRPC_Business/Products/: IProductService.cs  ProductManager.cs
gRPC_Helper/: SqlHelper.cs
gRPC_Helper/ExceptionHandler/: Class1.cs
gRPC_Helper/Extensions/: DirectoryExtension.cs
gRPC_Shared/ViewModels/: ResponseViewModel.cs
gRPC_WFormUI/: Ayarlar.Designer.cs  Ayarlar.cs  Form1.Designer.cs  Form1.cs  Program.cs  gRPC_WFormUI.csproj  settings.txt
gRPC_WFormUI/Module/Products/: ProductAddWForm.Designer.cs  ProductAddWForm.cs  ProductUpdateWForm.Designer.cs  ProductUpdateWForm.cs
gRPC_WFormUI/Service/: ProductService.cs
