<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\product.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\ProductGrpc.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\ProductGrpc.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\Protos\Product.cs" />
    <Compile Include="obj\Debug\net6.0\Protos\ProductGrpc.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\ProductGrpc.deps.json" />
    <Content Include="bin\Debug\net6.0\ProductGrpc.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\ProductGrpc.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\ProductGrpc.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\AutoMapper.dll" />
    <None Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll" />
    <None Include="bin\Debug\net6.0\Grpc.AspNetCore.Server.dll" />
    <None Include="bin\Debug\net6.0\Grpc.Core.Api.dll" />
    <None Include="bin\Debug\net6.0\Grpc.Net.Client.dll" />
    <None Include="bin\Debug\net6.0\Grpc.Net.ClientFactory.dll" />
    <None Include="bin\Debug\net6.0\Grpc.Net.Common.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\ProductGrpc.dll" />
    <None Include="bin\Debug\net6.0\ProductGrpc.exe" />
    <None Include="bin\Debug\net6.0\ProductGrpc.pdb" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net6.0\12fbc7ffe642ca7e_greet.protodep" />
    <None Include="obj\Debug\net6.0\12fbc7ffe642ca7e_product.protodep" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ProductGrpc.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\ProductGrpc.assets.cache" />
    <None Include="obj\Debug\net6.0\ProductGrpc.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\ProductGrpc.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\ProductGrpc.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\ProductGrpc.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\ProductGrpc.dll" />
    <None Include="obj\Debug\net6.0\ProductGrpc.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\ProductGrpc.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\ProductGrpc.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\ProductGrpc.pdb" />
    <None Include="obj\Debug\net6.0\refint\ProductGrpc.dll" />
    <None Include="obj\Debug\net6.0\ref\ProductGrpc.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.ProductGrpc.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProductGrpc.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProductGrpc.props" />
    <None Include="obj\Debug\net6.0\_IsIncrementalBuild" />
    <None Include="obj\ProductGrpc.csproj.nuget.g.props" />
    <None Include="obj\ProductGrpc.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC_Helper\gRPC_Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
